<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Calculator</title>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <style>
    #error {
      color: red;
    }
  </style>
</head>
  <style>
  body {
    background: linear-gradient(to right, #74ebd5, #ACB6E5); /* gradient background */
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
    margin-top: 100px;
  }

  input, select, button {
    padding: 10px;
    margin: 10px;
    font-size: 1rem;
  }

  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  #result {
    font-weight: bold;
    margin-top: 20px;
    font-size: 1.2rem;
  }
  </style>
</head>
<body>
  <h3>Simple Calculator<h3>
 <input type="number" id="num1" placeholder ="First number"</>
  <select id="operator">
    <option value="+">+</option>
    <option value="-">−</option>
    <option value="*">×</option>
    <option value="/">÷</option>
  </select>
  <input type="number" id="num2" placeholder="Second number" />

  <button onclick="calculate()">Calculate</button>

  <p id="result"></p>

  <script>
    async function calculate() {
      const num1 = parseFloat(document.getElementById('num1').value);
      const num2 = parseFloat(document.getElementById('num2').value);
      const operator = document.getElementById('operator').value;

      const res = await fetch('http://localhost:3000/calculate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ num1, num2, operator })
      });

      const data = await res.json();

      document.getElementById('result').innerText = 
        data.result !== undefined ? `Result: ${data.result}` : `Error: ${data.error}`;
    }
  </script>
</body>
</html>

